# =================================================== general ===
# bind
bind C-r source-file ~/.tmux.conf

## C-b > C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
set -g default-shell /bin/zsh

# color settings
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
#set -g default-terminal screen
#set -g default-terminal xterm

# default statusbar colors
set -g status-style fg=white,bg=colour236

# default window title colors
#set -g window-status-fg default
#set -g window-status-bg default

# active window title colors
#set -g window-status-current-fg default
set -g window-status-current-style bg=colour24

# message text
set -g message-style fg=colour166,bg=colour236

# pane-border
set -g pane-border-style fg=colour8,bg=black

# pane-active-border
set -g pane-active-border-style fg=cyan,bg=black

# mode-key vi
setw -g mode-keys vi

# copy to clipboard
## for linux
if-shell "which xsel" '\
  bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xsel -ib"; \
  bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "xsel -ib"; \
'
## for mac
if-shell "which pbcopy" '\
  bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"; \
  bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"; \
'

# resize-pane shortcut like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# include local file
#source-file ~/.tmux.conf.local
# =================================================== general ===

# ======================================================= tpm ===
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
set -g @plugin 'tmux-plugins/tmux-yank'

# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mysql ssh php'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
# ======================================================= tpm ===
