set shell zsh
set shellopts '-euy'

cmd open ${{
    case $(file --brief --dereference --mime-type $f) in
        text/* | application/json)
          if [[ $EDITOR == "vim" ]]; then
            $EDITOR -p $fx
          else
            $EDITOR $fx
          fi
          ;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}
map e open
map r $lf -remote "send $id push :rename<space>'$(basename $f | sed 's/ /<space>/g')'<left>"
cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
