# homebrew
if [ -e /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  path=(${path} $(brew --prefix git)/bin ${path}(N-/))
  path=(${path} $(brew --prefix openssl)/bin ${path}(N-/))
fi

# git/diff-highlight
path=(${path} $(brew --prefix git)/share/git-core/contrib/diff-highlight(N-/))

# no create core dump file
ulimit -n 32768

# nproc
alias nproc="sysctl -n hw.logicalcpu_max"

# tmux
if type tmux &> /dev/null; then
  alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf -2 -u"
fi

# gnu
type gdate > /dev/null 2>&1 && alias date='gdate'
type gsed > /dev/null 2>&1 && alias sed='gsed'
