# function/excutable
#
# common
function excutable() {
  type "$1" &> /dev/null;
}
# gpg
function preset-gpg-passphrase() {
  bw get password c5f2ce95-8cd9-41e6-b1ef-afeb00292e4c | gpg-preset-passphrase --preset ${GPG_KEYGRIP}
}

# zsh plugins
[[ -f ${ZDOTDIR}/plugins/zsh-users/zsh-completions/zsh-completions.plugin.zsh ]] && source ${ZDOTDIR}/plugins/zsh-users/zsh-completions/zsh-completions.plugin.zsh
[[ -f ${ZDOTDIR}/plugins/zsh-users/zsh-history-substring-search/zsh-history-substring-search.plugin.zsh ]] && source ${ZDOTDIR}/plugins/zsh-users/zsh-history-substring-search/zsh-history-substring-search.plugin.zsh
[[ -f ${ZDOTDIR}/plugins/zsh-users/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh ]] && source ${ZDOTDIR}/plugins/zsh-users/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
[[ -f ${ZDOTDIR}/plugins/mollifier/anyframe/anyframe.plugin.zsh ]] && source ${ZDOTDIR}/plugins/mollifier/anyframe/anyframe.plugin.zsh
[[ -f ${ZDOTDIR}/plugins/olets/zsh-abbr/zsh-abbr.plugin.zsh ]] && source ${ZDOTDIR}/plugins/olets/zsh-abbr/zsh-abbr.plugin.zsh

# fpath functions
fpath=(${fpath} ${ZDOTDIR}/functions(N-/))

# environment variables
#
## common
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"

## history
export HISTFILE="${ZDOTDIR}/history"
export HISTSIZE=100000
export SAVEHIST=${HISTSIZE}

## docker-compose
export LOCAL_UID=$(id -u)
export LOCAL_GID=$(id -g)

# path .bin
path=(${path} ${HOME}/.bin(N-/))

# starship
if excutable starship; then
  export STARSHIP_CONFIG=${XDG_CONFIG_HOME}/starship/config.toml
  eval "$(starship init zsh)"
fi

# direnv
if excutable direnv; then
  export DIRENV_WARN_TIMEOUT=100s
  eval "$(direnv hook zsh)"
fi

# alias
excutable colordiff && alias diff="colordiff"
excutable jq && alias jq="jq -C"
excutable ls && alias ls="exa"
excutable ls && alias ll="exa -l"
excutable nkf && alias urlenc="nkf -WwMQ | tr = %"
excutable nkf && alias urldec="nkf -w --url-input"
excutable rg && alias rg="rg -p"
excutable tput && alias beep="tput bel"
excutable vim && alias vi="vim"
excutable xh && alias http="xh"

# abbr
if excutable abbr; then
  abbr -g -S -q ymd=$(date '+%Y%m%d')
  abbr -g -S -q ymd-=$(date '+%Y-%m-%d')
  abbr -g -S -q gpp="preset-gpg-passphrase"
fi

# grep
if excutable grep; then
  alias grep="grep -I --color=auto"
  setopt nonomatch # for grep's glob
fi

# tmux
if excutable tmux; then
  export TMUX_TMPDIR="${XDG_RUNTIME_DIR}"
fi

# less
if excutable less; then
  export LESS="-R -F -X"
  if [[ $(excutable source-highlight-esc.sh) ]]; then
    export LESSOPEN="| source-highlight-esc.sh %s"
  fi
fi

# ansible
if excutable ansible; then
  export ANSIBLE_NOCOWS=1
fi

# sws (ref https://sws.joseluisq.net/)
if excutable sws; then
  export SERVER_CONFIG_FILE="${XDG_CONFIG_HOME}/sws/config.toml"
fi

# cdr (ref http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Recent-Directories)
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs

# anyframe
#
## execute-history
bindkey '^r' anyframe-widget-execute-history
#
## cdr
bindkey '^b' anyframe-widget-cdr
#
## ghq (ghq)
if excutable ghq; then
  bindkey '^g' anyframe-widget-cd-ghq-repository
fi

# historica backward/forward search with linehead string binded to ^p/^n
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end

# update compinit
autoload -U compinit
compinit

# disable beep
setopt no_beep

# gpg
export GPG_TTY=${TTY}

# include ostype files
_ostype=$(uname -s | tr '[:upper:]' '[:lower:]')
[[ -f ${ZDOTDIR}/zshrc.${_ostype} ]] && source ${ZDOTDIR}/zshrc.${_ostype}

# include local file
[[ -f ${ZDOTDIR}/zshrc.local ]] && source ${ZDOTDIR}/zshrc.local
