# homebrew
if [ -e /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  path=($(brew --prefix git)/bin ${path}(N-/))
  path=($(brew --prefix openssl)/bin ${path}(N-/))
  path=($(brew --prefix gnupg)/libexec ${path}(N-/))
  export HOMEBREW_GITHUB_API_TOKEN=$(gh auth token)
fi

# git/diff-highlight
path=(${path} $(brew --prefix git)/share/git-core/contrib/diff-highlight(N-/))

# no create core dump file
ulimit -n 32768

# nproc
alias nproc="sysctl -n hw.logicalcpu_max"

# tmux
type tmux > /dev/null 2>&1 && alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf -2 -u"

# gnu
type gcut > /dev/null 2>&1 && alias cut="gcut"
type gdate > /dev/null 2>&1 && alias date="gdate"
type gsed > /dev/null 2>&1 && alias sed="gsed"

# pbcopy
export __CF_USER_TEXT_ENCODING=0x$(printf %x $(id -u)):0x08000100:14

# locale
export LANG=C
export LC_CTYPE=ja_JP.UTF-8

# ssh-agent
if [ -f "${HOME}/.ssh/id_rsa" ]; then
  if ! ssh-add -l | grep -q "${HOME}/.ssh/id_rsa"; then
    ssh-add "${HOME}/.ssh/id_rsa" > /dev/null 2>&1
  fi
fi
