# path /usr/lib/gnupg
path=(${path} /usr/lib/gnupg(N-/))

# no create core dump file
ulimit -c 0

# nproc
alias nproc="grep processor /proc/cpuinfo | wc -l"

# git/diff-highlight for arch
if [ -e /usr/share/git/diff-highlight/diff-highlight ]; then
  if [ -x /usr/share/git/diff-highlight/diff-highlight ]; then
    path=(${path} /usr/share/git/diff-highlight(N-/))
  else
    echo "permisson error. [/usr/share/git/diff-highlight/diff-highlight]"
  fi
fi

# git/diff-highlight for debian or ubuntu
if [ -e /usr/share/doc/git/contrib/diff-highlight/diff-highlight ]; then
  if [ -x /usr/share/doc/git/contrib/diff-highlight/diff-highlight ]; then
    path=(${path} /usr/share/doc/git/contrib/diff-highlight(N-/))
  else
    echo "permisson error. [/usr/share/doc/git/contrib/diff-highlight/diff-highlight]"
  fi
fi

# tmux
type tmux > /dev/null 2>&1 && alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf"

# for wsl
if [[ "$(uname -r)" == *microsoft* ]]; then
  # sshd
  if [[ $(service ssh status) =~ "not running" ]] then
    echo "please start ssh..."
    sudo service ssh start
  fi

  # dockerd
  if [[ $(service docker status) =~ "not running" ]] then
    echo "please start docker..."
    sudo service docker start
  fi

  # zenhan
  win_username=$(powershell.exe '$env:USERNAME' | tr -d '\r')
  path=(${path} /mnt/c/Users/${win_username}/Program\ Files/zenhan(N-/))
fi

